// .text-color {
//   color: var(--el-text-color-regular);
// }
// .dark .dark\:text-color {
//   color: rgba(255, 255, 255, var(--dark-text-color));
// }
.global-background {
 background-color: #f2f2f2;
 box-sizing: border-box;
}

.form-title-color {
 color: #676d70
}

.margin-left-right {
 margin: 0 1rem;
}
