export default {
    searchButton: 'Search',
    highSearchButton:'Advanced Search',
    addButton: 'Add',
    deleteButton: 'Delete',
    editButton: 'Edit',
    refreshButton: 'Refresh',
    resetButton: 'Reset',
    confirmButton: 'Confirm',
    cancleButton:'Cancle',
    code: 'Code',
    name: 'Storage Name',
    inputName: 'Please Input Storage Name',
    longitude: 'Longitude',
    inputLongitude: 'Please Input Longitude',
    latitude: 'latitude',
    inputLatitude: 'Please Input Latitude',
    whareaCode: 'Warehouse Code',
    whareaName: 'Wharehouse Name',
    WhareaId: 'Wharehouse ID',
    countryId: 'Country',
    provinceId: 'Province',
    cityId: 'City',
    address: 'Address',
    inputAddress: 'Please Input Address',
    storageCapacity: 'Storage Capacity(tray)',
    inputStorageCapacity: 'Please Input Storage Capacity',
    inputZipCode:'Please Input Zip Code',
    area: 'Storage area(m²)',
    inputArea: 'Please Input Storage Area',
    supplierName: 'Supplier Name',
    inputSupplierName: 'Please Input Supplier Name',
    loadingCapacity: 'Loading Capacity',
    inputLoadingCapacity: 'Please Input Loading Capacity',
    shippingCapacity: 'Shipping Capacity',
    inputShippingCapacity: 'Please Input Shipping Capacity',
    unloadingCapacity: 'Unloading Capacity',
    inputUnloadingCapacity: 'Please Input Unloading Capacity',
    contactName: 'Contact Name',
    inputContactName: 'Please Input Contact Name',
    contactPhone: 'Contact Phone',
    inputContactPhone: 'Please Input Contact Phone',
    contactEmail: 'Contact Email',
    inputContactEmail: 'Please Input Contact Email',
    importButton: 'Import',
    exportButton: 'Export',
    operation: 'Operation',
    searchAll: 'Search All'
}